.wrapper {
  height: auto;
  min-height: 100vh;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  gap: 30px;
}
.projects_grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  width: 100%;
}

.about {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 15px;
}
.name {
  margin: 15px 0;
  font-size: 24px;
}
.description {
  text-wrap: wrap;
}
.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 15px 0;
}
.tech {
  background-color: var(--second-text-color);
  padding: 5px 10px;
  border-radius: 5px;
}
